{
  "name": "actober",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:mobile": "pnpm --filter mobile start",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "tsc": "pnpm --recursive tsc"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "hermes-parser": "^0.34.0"
  }
}
